CVE_PRODUCT:pn-python3-scapy = "scapy"
CVE_PRODUCT:pn-python3-priority = "python:python_priority_library"
CVE_PRODUCT:pn-python3-aiohttp = "aiohttp"
CVE_PRODUCT:pn-python3-autobahn = "autobahn"
CVE_PRODUCT:pn-python3-binwalk = "binwalk"
CVE_PRODUCT:pn-python3-brotli = "brotli"
CVE_PRODUCT:pn-python3-cbor2 = "cbor2"
CVE_PRODUCT:pn-python3-configobj = "configobj"
CVE_PRODUCT:pn-python3-cvxopt = "cvxopt"
CVE_PRODUCT:pn-python3-dnspython = "dnspython"
CVE_PRODUCT:pn-python3-ecdsa = "python-ecdsa_project:python-ecdsa tlsfuzzer:ecdsa"
CVE_PRODUCT:pn-python3-eth-account = "eth-account"
CVE_PRODUCT:pn-python3-eventlet = "eventlet"
CVE_PRODUCT:pn-python3-fastapi = "tiangolo:fastapi"
CVE_PRODUCT:pn-python3-flask-cors = "flask-cors"
CVE_PRODUCT:pn-python3-flask-restx = "flask-restx"
CVE_PRODUCT:pn-python3-flask-user = "flask-user"
CVE_PRODUCT:pn-python3-flask = "flask"
CVE_PRODUCT:pn-python3-gevent = "gevent"
CVE_PRODUCT:pn-python3-gunicorn = "gunicorn"
CVE_PRODUCT:pn-python3-html5lib = "html5lib"
CVE_PRODUCT:pn-python3-httplib2 = "httplib2"
CVE_PRODUCT:pn-python3-httpx = "encode:httpx"
CVE_PRODUCT:pn-python3-ipython = "ipython"
CVE_PRODUCT:pn-python3-joblib = "joblib"
CVE_PRODUCT:pn-python3-lief = "lief"
CVE_PRODUCT:pn-python3-m2crypto = "m2crypto"
CVE_PRODUCT:pn-python3-markdown-it-py = "markdown-it-py"
CVE_PRODUCT:pn-python3-marshmallow = "marshmallow"
CVE_PRODUCT:pn-python3-matplotlib = "matplotlib"
CVE_PRODUCT:pn-python3-mpmath = "mpmath"
CVE_PRODUCT:pn-python3-oauthlib = "oauthlib"
CVE_PRODUCT:pn-python3-orjson = "orjson"
CVE_PRODUCT:pn-python3-pandas = "pandas"
CVE_PRODUCT:pn-python3-paramiko = "paramiko:paramiko python_software_foundation:paramiko"
CVE_PRODUCT:pn-python3-parso = "parso"
CVE_PRODUCT:pn-python3-pikepdf = "pikepdf"
CVE_PRODUCT:pn-python3-py7zr = "py7zr"
CVE_PRODUCT:pn-python3-py = "py"
CVE_PRODUCT:pn-python3-pydantic = "pydantic:pydantic"
CVE_PRODUCT:pn-python3-pyjwt = "pyjwt"
CVE_PRODUCT:pn-python3-pymongo = "pymongo"
CVE_PRODUCT:pn-python3-pyrad = "pyrad"
CVE_PRODUCT:pn-python3-python-multipart = "python-multipart"
CVE_PRODUCT:pn-python3-redis = "redis-py"
CVE_PRODUCT:pn-python3-reportlab = "reportlab"
CVE_PRODUCT:pn-python3-simplejson = "simplejson"
CVE_PRODUCT:pn-python3-sqlalchemy = "sqlalchemy"
CVE_PRODUCT:pn-python3-sqlparse = "sqlparse"
CVE_PRODUCT:pn-python3-starlette = "starlette"
CVE_PRODUCT:pn-python3-supervisor = "supervisord:supervisor"
CVE_PRODUCT:pn-python3-svglib = "svglib"
CVE_PRODUCT:pn-python3-tornado = "tornadoweb:tornado"
CVE_PRODUCT:pn-python3-tqdm = "tqdm"
CVE_PRODUCT:pn-python3-twisted = "twisted"
CVE_PRODUCT:pn-python3-twitter = "tweepy"
CVE_PRODUCT:pn-python3-uvicorn = "encode:uvicorn"
CVE_PRODUCT:pn-python3-validators = "validators"
CVE_PRODUCT:pn-python3-virtualenv = "virtualenv"
CVE_PRODUCT:pn-python3-waitress = "waitress"
CVE_PRODUCT:pn-python3-webargs = "webargs"
CVE_PRODUCT:pn-python3-werkzeug = "werkzeug"
CVE_PRODUCT:pn-python3-nltk = "nltk"
CVE_PRODUCT:pn-python3-pywbem = "pywbem"
CVE_PRODUCT:pn-python3-ldap = "python-ldap"
