INHERIT += "rm_work"
PARALLEL_MAKE = "-j 8"
LICENSE_FLAGS_ACCEPTED += "commercial"
FORTRAN:forcevariable = ",fortran"
RUNTIMETARGET:append:pn-gcc-runtime = " libquadmath"
DISTRO_FEATURES += "ptest x11 opengl wayland pulseaudio bluetooth xattr"
KERNEL_FEATURES:append:pn-linux-yocto = " features/net/team/team.scc features/overlayfs/overlayfs.scc"
ENABLE_BUSYBOX_STATIC = "1"
PACKAGECONFIG:append:pn-ostree = " static"
RDEPENDS:poco-ptest:append = " mongodb "
HOSTTOOLS += "ip ping"
TEST_SUITES = "ssh ping ptest parselogs"
TEST_RUNQEMUPARAMS = "kvm nographic snapshot"
RCONFLICTS:libencode-perl:remove = "perl-misc perl-module-encode"

include conf/distro/include/cve-extra-exclusions.inc
INHERIT += "cve-check"
DISTRO_FEATURES += "usrmerge pam sysvinit ipv6 vulkan seccomp systemd polkit opencl gobject-introspection"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
PACKAGE_CLASSES += "package_rpm"

TCLIBC = "musl"
MACHINE = "qemuarm64"
PREFERRED_PROVIDER_virtual/opencl-icd = "ocl-icd"
PREFERRED_PROVIDER_virtual/libopencl1 = "ocl-icd"
PREFERRED_PROVIDER_virtual/libsdl2 = "libsdl2-compat"
